JWT_SECRET_KEY=7d7f4fb9e8cf8b79c9e4c69a4d2c897eece785fe4e0a9440a1d0f864da1fbd69
FRONTEND_URL = https://3m2jdbs-anonymous-8081.exp.direct
SERVER_PORT = 8080

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_lfGcUYCb83Nr@ep-blue-breeze-a6m8p1kl-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-blue-breeze-a6m8p1kl-pooler.us-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-blue-breeze-a6m8p1kl.us-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_lfGcUYCb83Nr

